.card {
	$card_gap_max: 25;
	$card_gap_min: 15;

	overflow: hidden;

	background: $white;
	border: $border;
	border-radius: radius(sm);
	box-shadow: $boxShadow;

	//? ### Variants
	@import 'column';
	// @import 'row';

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: rem(10);
		row-gap: rem(20);

		@include media-min(lg) {
			gap: rem(20);
			row-gap: rem(30);
		}
	}

	&__preview {
		position: relative;

		width: 100%;
		min-height: rem(170);
		overflow: hidden;

		@include media-min(md) {
			min-height: rem(200);
		}

		@include media-hover {
			// Preview overlay
			&:before {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;

				color: $white;
				font-weight: 700;
				font-size: rem(28);
				font-family: $fontFamily_secondary;
				letter-spacing: $letterSpacing;
				white-space: nowrap;

				transform: translate(-50%, -50%);
				cursor: pointer;
				opacity: 0;

				transition: 0.3s;

				content: 'Learn more';
			}

			& img {
				filter: brightness(1);

				transition: 0.3s;
			}

			&:hover {
				&:before {
					opacity: 1;
				}

				& img {
					filter: brightness(0.5);
				}
			}
		}
	}

	&__header {
		display: flex;
		align-items: center;
		width: 100%;
	}

	&__title {
		margin-right: auto;

		color: dark(1);
		font-weight: 700;
		font-size: rem(20);
		letter-spacing: $letterSpacing;
	}

	&__content {
		flex: 1 1 auto;

		color: $color_body;
		font-size: rem(14);
		line-height: rem(20);
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		& .card__date {
			margin-right: auto;
		}
	}

	&__date {
		color: gray(500);
		font-size: rem(14);
		white-space: nowrap;
	}
}
